GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=db port=5432 user=postgres password=postgres dbname=notifydb sslmode=disable"
APP_DSN="host=db port=5432 user=postgres password=postgres dbname=notifydb sslmode=disable"
APP_DBPOOLCOUNT=100

DELIVERY_METRIC_HOST=0.0.0.0
DELIVERY_METRIC_PORT=7766
DELIVERY_URL="https://probe.fbrq.cloud/v1/send"
DELIVERY_TOKEN="TOKEN"
DELIVERY_WORKERS=10
DELIVERY_TIMER=60
DELIVERY_TIMEOUT=10
DELIVERY_DB_TIMEOUT=15
DELIVERY_LOGLEVEL=debug

API_METRIC_HOST=0.0.0.0
API_METRIC_PORT=7755
API_LOGLEVEL=debug
API_DB_TIMEOUT=15
API_HOST=0.0.0.0
API_PORT=8090

#This is for communication between web and backend.
BACKEND_NAME=backend

AUTH0_DOMAIN='domain'
AUTH0_CLIENT_ID='client id '
AUTH0_CLIENT_SECRET='secret'
AUTH0_CALLBACK_URL='call back address' 